# tdd-persistence

./: README.md  pom.xml
src/main/java/com/example/customerservice/domain/model/: Address.java  AddressBook.java  AddressBookRepository.java  City.java  Country.java  Customer.java  CustomerId.java  CustomerName.java  CustomerRepository.java  CustomerSpecifications.java  Email.java  PhoneNumber.java
src/main/java/com/example/customerservice/infrastructure/persistence/jdbc/: JdbcCustomerQueryService.java
src/main/java/com/example/customerservice/infrastructure/persistence/jpa/: CityAttributeConverter.java  CountryAttributeConverter.java  CustomerNameAttributeConverter.java  EmailAttributeConverter.java  JpaAddressBookRepository.java  JpaCustomerRepository.java  PhoneNumberAttributeConverter.java
src/main/java/com/example/customerservice/queries/: CustomerEmail.java  CustomerQueryService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/example/customerservice/infrastructure/persistence/jdbc/: JdbcCustomerQueryServiceTest.java  MixIns.java
src/test/java/com/example/customerservice/infrastructure/persistence/jpa/: AddressBookReferentialTest.java  AddressValidationTest.java  DbUnitConfig.java  JpaAddressBookRepositoryTest.java  JpaCustomerRepositoryTest.java  MixIns.java
src/test/resources/: customer.json  customers-with-emails.json  loyal-customers.json
src/test/resources/db/datasets/: address-book.xml  customer-by-name.xml  customer.xml  customers-with-emails.xml  customers.xml
