spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test
spring.datasource.username=sa
spring.datasource.password=password

liquibase.change-log=db/changelog/db.changelog-master.xml
liquibase.default-schema=customer